<?php

return array(
    'Activate free shipping: ' => 'Activate free shipping: ',
    'Bad file format. Plain text or CSV expected.' => 'Bad file format. Plain text or CSV expected.',
    'Can\'t read Config directory' => 'Can\'t read Config directory',
    'Can\'t read DpdClassic/Config/sender.json. Did you save the export information ?' => 'Can\'t read DpdClassic/Config/sender.json. Did you save the export information ?',
    'Can\'t read file' => 'Can\'t read file',
    'Can\'t write Config directory' => 'Can\'t write Config directory',
    'Can\'t write DpdClassic/Config/sender.json. Please change the rights on the file and/or the directory.' => 'Can\'t write DpdClassic/Config/sender.json. Please change the rights on the file and/or the directory.',
    'Can\'t write file' => 'Can\'t write file',
    'Change order status to' => 'Change order status to',
    'Do not change' => 'Do not change',
    'DpdClassic Sender\'s code' => 'DpdClassic Sender\'s code',
    'Error while updating the file with sender information' => 'Error while updating the file with sender information',
    'Got invalid data : %err' => 'Got invalid data : %err',
    'Operation successful. %i orders affected.' => 'Operation successful. %i orders affected.',
    'Select file to import' => 'Select file to import',
    'Sender\'s address1' => 'Sender\'s address1',
    'Sender\'s address2' => 'Sender\'s address2',
    'Sender\'s city' => 'Sender\'s city',
    'Sender\'s email' => 'Sender\'s email',
    'Sender\'s mobile phone' => 'Sender\'s mobile phone',
    'Sender\'s name' => 'Sender\'s name',
    'Sender\'s phone' => 'Sender\'s phone',
    'Sender\'s zipcode' => 'Sender\'s zipcode',
    'Set orders status as processing' => 'Set orders status as processing',
    'Set orders status as sent' => 'Set orders status as sent',
    'The file DpdClassic/Config/sender.json is not valid. Please correct it.' => 'The file DpdClassic/Config/sender.json is not valid. Please correct it.',
);
